;
;	File 'topol.top' was generated
;	By user: saikat (0)
;	On host: saikatgromacs
;	At date: Sun Jun  2 17:46:53 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home3/SOHINIP2/MDM2
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -o protein.gro -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_AMG_GMX.itp"
#endif

; Include ligand topology
#include "AMG_GMX.itp"

; Include water topology
#include "amber99sb.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb.ff/ions.itp"

[ system ]
; Name
2 MDM2_HUMAN Q00987 E3 ubiquitin-protein ligase Mdm2 in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1 
AMG.pdb.mol2        1
SOL             30706
